<!DOCTYPE html>
<html>
  <head> 
    <title> Exercise 12e </title>
    <style>
      .main-class
      {
        border-color: gray;
        border-style: solid;
        border-radius: 6px;
        border-width: 1.75px;
        width: 300px;
      }
      .inner
      {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
      }
      .num
      {
        background-color: rgb(49, 109, 245);
        color: white;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
      }

      div{
        font-family: Arial, Helvetica, sans-serif;
      }

    </style>
  </head>
  <body>
    <div class = "main-class">
      <div class = "inner">
        <p> Home </p>
        <p class="num"> 14</p>
      </div>

      <div class="inner">
        <p>Notification</p>
        <p class="num">3</p>
      </div>

      <div class="inner">
        <p>Message</p>
        <p class="num">5</p>
      </div>
    </div>
  </body>
</html>