<!DOCTYPE html>
<html>
  <head>
    <title> Sign up form</title>
    <style>
       .search-bar1,.search-bar2
       {
        width: 100px;
        display: inline;
        border-radius: 4px;
        border-width: 1px;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .search-bar3
      {
        width: 205px;
        display:block;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;

      }

      .signup-button
      {
        background-color: rgb(28, 111, 220);
        text-align: center;
        color: white;
        width: 212px;
        border: none;
        border-radius: 4px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

    </style>
  </head>
  <body>
    <input class="search-bar1" type="text" placeholder="First name">
    <input class="search-bar2" type="text" placeholder="First name">
    <input class="search-bar3" type="email" placeholder="Email">
    <button class="signup-button">
      Sign Up
    </button>

  </body>
</html>