<!DOCTYPE html>
<html>
  <head>
    <title> Twiteer Suggessions</title>
    <style>
      p
      {
        margin-top: 0;
        margin-bottom: 0;
      }
      .box
      {
        width: 300px;
        vertical-align: top;

      }
      .profile-picture
      {
        display: inline-block;
        width: 80px;
        margin-right: 10px;
      }
      .image
      {
        width: 70px;
        border-radius: 100%;
      }
      .detail
      {
        display: inline-block;
        width: 120px;
        vertical-align: top;
      }
      .name
      {
        font-weight: bold;
        font-size: 20px;
      }
      .type
      {
        font-size: 18px;
        color: rgb(96, 96, 96);
      }
      .genre
      {
        font-size: 14px;
        color: rgb(96, 96, 96);
      }
      .button
      {
        display: inline-block;
        margin-bottom: 20px;
      }
      .follow-button
      {
        background-color: rgb(0, 153, 255);
        color: white;
        font-weight: bold;
        text-align: center;
        border: none;
        border-radius: 4px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="profile-picture">
        <img class="image" src="/Excercises/Lesson 10/Images/cat.jpg" alt="">
      </div>

      <div class="detail">
        <div></div>
        <p class="name">
          oliver
        </p>
        <p class="type">
          the cat
        </p>
        <p class="genre">
          Popular
        </p>
      </div>

      <div class="button">
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>
  </body>
</html>